{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "TicketBoxDb1Context": "Data Source=LMQUANG;Initial Catalog=TicketBoxDB1;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "lmquang2004@gmail.com",
    "SenderPassword": "ecbw jcdo bfbb gegp",
    "EnableSSL": true
  }
}
